dls	&Arr{
    BB_TATT	&Arr{
        aa	-
        br24	0.0
        bw24	0.0
        cale	-
        cals	-
        ce	-
        cld	-
        clq	-
        clt	-
        con	sleeping
        da	-
        dbc	0
        dbd	0
        dbu	0
        dg	0.000
        dlt	1491569.070
        dr	0
        dt	-
        dv	-
        e1a140	-
        e1a240	-
        e1bar	-
        e1ih	-
        e1ipr	-
        e1it	-
        e1iv	-
        e1mic	-
        e1pll	-
        e1vco	-
        e1wdr	-
        e1wh	-
        e1whi	-
        e1wpr	-
        e1wri	-
        e1wsp	-
        e1wt	-
        e1wth	-
        e1wvh	-
        e1wvr	-
        e1wvs	-
        elev	-
        gp1	0.000
        gp24	0.000
        gps	-
        gpss	-
        inp	udp:-:5332:L1:startacq:0:0
        lat	-
        lcq	-
        lon	-
        m0	-
        m1	-
        m2	-
        m3	-
        m4	-
        m5	-
        meme	-
        nc	0
        ni24	0.0
        nl24	0.0
        np24	0.0
        nr24	0.0
        nrb	0
        nrs	-
        opt	-
        pb	-
        pbr	-
        pkce	0
        pkp	0
        pkse	0
        pt	0
        rtm	-1491521.499
        sc0	-
        sc1	-
        sc2	-
        sc3	-
        sn	0100000FF61695A0
        thr	56000
        tput	0.000
        trb	946684800
        trs	-
        vco	-
    }
    BB_TVIE	&Arr{
        aa	-
        br24	0.0
        bw24	0.0
        cale	-
        cals	-
        ce	-
        cld	-
        clq	-
        clt	-
        con	sleeping
        da	-
        dbc	0
        dbd	0
        dbu	0
        dg	0.000
        dlt	-
        dr	0
        dt	-
        dv	-
        e1a140	-
        e1a240	-
        e1bar	-
        e1ih	-
        e1ipr	-
        e1it	-
        e1iv	-
        e1mic	-
        e1pll	-
        e1vco	-
        e1wdr	-
        e1wh	-
        e1whi	-
        e1wpr	-
        e1wri	-
        e1wsp	-
        e1wt	-
        e1wth	-
        e1wvh	-
        e1wvr	-
        e1wvs	-
        elev	-
        gp1	0.000
        gp24	0.000
        gps	-
        gpss	-
        inp	udp:-:5332:L1:startacq:0:0
        lat	-
        lcq	-
        lon	-
        m0	-
        m1	-
        m2	-
        m3	-
        m4	-
        m5	-
        meme	-
        nc	0
        ni24	0.0
        nl24	0.0
        np24	0.0
        nr24	0.0
        nrb	0
        nrs	-
        opt	-
        pb	-
        pbr	-
        pkce	0
        pkp	0
        pkse	0
        pt	0
        rtm	-6425908.318
        sc0	-
        sc1	-
        sc2	-
        sc3	-
        sn	0100000A27985AC9
        thr	56000
        tput	0.000
        trb	946684800
        trs	-
        vco	-
    }
    BB_TVZW	&Arr{
        aa	0.007
        br24	46035110.0
        bw24	666804.0
        cale	-
        cals	-
        ce	-
        cld	0
        clq	l
        clt	0.000
        con	sleeping
        da	0.074
        dbc	0
        dbd	0
        dbu	0
        dg	0.000
        dlt	4120.090
        dr	0
        dt	29.000
        dv	11.400
        e1a140	3.7e+05
        e1a240	-8.56e+04
        e1bar	3.7e+05
        e1ih	25
        e1ipr	854
        e1it	28.9
        e1iv	11.6
        e1mic	-8.13e+04
        e1pll	-4e-06
        e1vco	-282
        e1wdr	-
        e1wh	-
        e1whi	-
        e1wpr	-
        e1wri	-
        e1wsp	-
        e1wt	-
        e1wth	-
        e1wvh	-
        e1wvr	-
        e1wvs	-
        elev	1.4455
        gp1	0.000
        gp24	0.000
        gps	elck 3d
        gpss	-
        inp	udp:166.139.9.206:5332:L1:startacq:0:0
        lat	34.073263
        lcq	100.000
        lon	-106.919438
        m0	-9
        m1	10
        m2	14
        m3	20
        m4	20
        m5	20
        meme	0
        nc	6
        ni24	0.0
        nl24	2.0
        np24	2.0
        nr24	0.0
        nrb	1533
        nrs	2041
        opt	ti
        pb	0.000
        pbr	-
        pkce	0
        pkp	44341
        pkse	0
        pt	1939
        rtm	-4079.238
        sc0	-
        sc1	-
        sc2	-
        sc3	-
        sn	0100000B69AF5A42
        thr	56000
        tput	0.000
        trb	1347459718
        trs	1347460519
        vco	2127
    }
    BB_TWIB	&Arr{
        aa	-
        br24	0.0
        bw24	0.0
        cale	-
        cals	-
        ce	-
        cld	-
        clq	-
        clt	-
        con	sleeping
        da	-
        dbc	0
        dbd	0
        dbu	0
        dg	0.000
        dlt	-
        dr	0
        dt	-
        dv	-
        e1a140	-
        e1a240	-
        e1bar	-
        e1ih	-
        e1ipr	-
        e1it	-
        e1iv	-
        e1mic	-
        e1pll	-
        e1vco	-
        e1wdr	-
        e1wh	-
        e1whi	-
        e1wpr	-
        e1wri	-
        e1wsp	-
        e1wt	-
        e1wth	-
        e1wvh	-
        e1wvr	-
        e1wvs	-
        elev	-
        gp1	0.000
        gp24	0.000
        gps	-
        gpss	-
        inp	udp:-:5332:L1:startacq:0:0
        lat	-
        lcq	-
        lon	-
        m0	-
        m1	-
        m2	-
        m3	-
        m4	-
        m5	-
        meme	-
        nc	0
        ni24	0.0
        nl24	0.0
        np24	0.0
        nr24	0.0
        nrb	0
        nrs	-
        opt	-
        pb	-
        pbr	-
        pkce	0
        pkp	0
        pkse	0
        pt	0
        rtm	-6425908.357
        sc0	-
        sc1	-
        sc2	-
        sc3	-
        sn	0100000B696DD674
        thr	56000
        tput	0.000
        trb	946684800
        trs	-
        vco	-
    }
    TA_D53A	&Arr{
        aa	0.010
        br24	34448856.0
        bw24	666798.0
        cale	-
        cals	-
        ce	-
        cld	0
        clq	l
        clt	0.000
        con	hibernating
        da	0.061
        dbc	0
        dbd	0
        dbu	0
        dg	0.000
        dlt	5658.091
        dr	0
        dt	15.000
        dv	12.450
        e1a140	1.11e+06
        e1a240	-1.72e+05
        e1bar	1.11e+06
        e1ih	10
        e1ipr	964
        e1it	16.8
        e1iv	11.6
        e1mic	2.01e+05
        e1pll	6e-06
        e1vco	-521
        e1wdr	-
        e1wh	-
        e1whi	-
        e1wpr	-
        e1wri	-
        e1wsp	-
        e1wt	-
        e1wth	-
        e1wvh	-
        e1wvr	-
        e1wvs	-
        elev	0.3308
        gp1	0.000
        gp24	0.000
        gps	elck 3d
        gpss	-
        inp	udp:100.43.117.212:5332:L1:startacq:0:0
        lat	47.079567
        lcq	100.000
        lon	-77.700157
        m0	-18
        m1	-7
        m2	31
        m3	-
        m4	-
        m5	-
        meme	0
        nc	3
        ni24	0.0
        nl24	4.0
        np24	5.0
        nr24	0.0
        nrb	173
        nrs	158
        opt	acok isp1 ti
        pb	0.000
        pbr	-
        pkce	0
        pkp	21609
        pkse	0
        pt	1695
        rtm	-5615.245
        sc0	-
        sc1	-
        sc2	-
        sc3	-
        sn	0100000B69860CD5
        thr	56000
        tput	0.000
        trb	1346516507
        trs	1346517289
        vco	2136
    }
    TA_D54A	&Arr{
        aa	0.012
        br24	39095688.0
        bw24	899204.0
        cale	-
        cals	-
        ce	100.000
        cld	0
        clq	l
        clt	0.000
        con	yes
        da	0.060
        dbc	0
        dbd	0
        dbu	0
        dg	0.000
        dlt	3.051
        dr	3699
        dt	16.000
        dv	12.300
        e1a140	1.06e+06
        e1a240	-3.29e+05
        e1bar	1.06e+06
        e1ih	26
        e1ipr	958
        e1it	17.4
        e1iv	11.7
        e1mic	-8.71e+03
        e1pll	-1e-06
        e1vco	-571
        e1wdr	-
        e1wh	-
        e1whi	-
        e1wpr	-
        e1wri	-
        e1wsp	-
        e1wt	-
        e1wth	-
        e1wvh	-
        e1wvr	-
        e1wvs	-
        elev	0.3891
        gp1	0.000
        gp24	0.000
        gps	elck 3d
        gpss	-
        inp	udp:184.151.156.9:5332:L1:startacq:0:0
        lat	47.152070
        lcq	100.000
        lon	-76.657035
        m0	11
        m1	-18
        m2	-7
        m3	-
        m4	-
        m5	-
        meme	0
        nc	3
        ni24	0.0
        nl24	2.0
        np24	2.0
        nr24	0.0
        nrb	71
        nrs	88
        opt	acok isp1 ti
        pb	0.000
        pbr	0.000
        pkce	0
        pkp	28195
        pkse	0
        pt	1898
        rtm	27470.911
        sc0	-
        sc1	-
        sc2	-
        sc3	-
        sn	0100000B6999CC59
        thr	56000
        tput	1.000
        trb	1346625345
        trs	1346628900
        vco	2215
    }
    TA_E53A	&Arr{
        aa	0.004
        br24	37649282.0
        bw24	879516.0
        cale	-
        cals	-
        ce	100.000
        cld	0
        clq	l
        clt	0.000
        con	yes
        da	0.060
        dbc	0
        dbd	0
        dbu	0
        dg	0.000
        dlt	3.051
        dr	3660
        dt	16.000
        dv	12.450
        e1a140	1.12e+06
        e1a240	3.41e+05
        e1bar	1.11e+06
        e1ih	22
        e1ipr	965
        e1it	17.6
        e1iv	11.8
        e1mic	8.92e+04
        e1pll	-3e-06
        e1vco	-320
        e1wdr	-
        e1wh	-
        e1whi	-
        e1wpr	-
        e1wri	-
        e1wsp	-
        e1wt	-
        e1wth	-
        e1wvh	-
        e1wvr	-
        e1wvs	-
        elev	0.3354
        gp1	0.000
        gp24	0.000
        gps	elck 3d
        gpss	-
        inp	udp:198.254.138.163:5332:L1:startacq:0:0
        lat	46.378372
        lcq	100.000
        lon	-77.663818
        m0	2
        m1	18
        m2	-16
        m3	-
        m4	-
        m5	-
        meme	0
        nc	3
        ni24	0.0
        nl24	3.0
        np24	4.0
        nr24	0.0
        nrb	94
        nrs	111
        opt	acok isp1 ti
        pb	0.000
        pbr	0.000
        pkce	0
        pkp	28192
        pkse	0
        pt	731
        rtm	27454.975
        sc0	-
        sc1	-
        sc2	-
        sc3	-
        sn	010000044D986711
        thr	56000
        tput	1.000
        trb	1347404262
        trs	1347407098
        vco	2112
    }
    TA_E54A	&Arr{
        aa	0.004
        br24	38653000.0
        bw24	891210.0
        cale	-
        cals	-
        ce	99.213
        cld	0
        clq	l
        clt	0.000
        con	yes
        da	0.060
        dbc	0
        dbd	0
        dbu	0
        dg	0.000
        dlt	13.049
        dr	3722
        dt	16.000
        dv	12.300
        e1a140	1.18e+06
        e1a240	9.37e+04
        e1bar	1.18e+06
        e1ih	52
        e1ipr	976
        e1it	18.6
        e1iv	11.6
        e1mic	2.79e+04
        e1pll	-2e-06
        e1vco	-520
        e1wdr	-
        e1wh	-
        e1whi	-
        e1wpr	-
        e1wri	-
        e1wsp	-
        e1wt	-
        e1wth	-
        e1wvh	-
        e1wvr	-
        e1wvs	-
        elev	0.2571
        gp1	0.000
        gp24	0.000
        gps	elck 3d
        gpss	-
        inp	udp:198.254.129.30:5332:L1:startacq:0:0
        lat	46.433805
        lcq	100.000
        lon	-77.186910
        m0	-8
        m1	-3
        m2	5
        m3	-
        m4	-
        m5	-
        meme	0
        nc	3
        ni24	0.0
        nl24	3.0
        np24	3.0
        nr24	0.0
        nrb	118
        nrs	111
        opt	acok isp1 ti
        pb	0.000
        pbr	0.000
        pkce	0
        pkp	28182
        pkse	0
        pt	1578
        rtm	27470.052
        sc0	-
        sc1	-
        sc2	-
        sc3	-
        sn	0100000B6502498D
        thr	56000
        tput	1.000
        trb	1347222374
        trs	1347225227
        vco	1960
    }
    XX_PFO2	&Arr{
        aa	0.010
        br24	21058914.0
        bw24	6869676.0
        cale	-
        cals	-
        ce	100.000
        cld	0
        clq	l
        clt	0.000
        con	yes
        da	0.082
        dbc	0
        dbd	0
        dbu	0
        dg	0.000
        dlt	2.010
        dr	2469
        dt	34.000
        dv	12.000
        e1a140	-
        e1a240	-
        e1bar	-
        e1ih	-
        e1ipr	-
        e1it	-
        e1iv	-
        e1mic	-
        e1pll	-
        e1vco	-
        e1wdr	-
        e1wh	-
        e1whi	-
        e1wpr	-
        e1wri	-
        e1wsp	-
        e1wt	-
        e1wth	-
        e1wvh	-
        e1wvr	-
        e1wvs	-
        elev	1.2678
        gp1	0.000
        gp24	0.000
        gps	elck 3d
        gpss	-
        inp	udp:172.23.34.44:5332:L1:startacq:0:0
        lat	33.610403
        lcq	100.000
        lon	-116.455503
        m0	20
        m1	20
        m2	20
        m3	-
        m4	-
        m5	-
        meme	0
        nc	3
        ni24	0.0
        nl24	1.0
        np24	0.0
        nr24	0.0
        nrb	44
        nrs	53
        opt	
        pb	0.000
        pbr	0.000
        pkce	0
        pkp	28192
        pkse	0
        pt	208
        rtm	27478.431
        sc0	-
        sc1	-
        sc2	-
        sc3	-
        sn	010000069A405663
        thr	56000
        tput	1.000
        trb	946684801
        trs	1329407989
        vco	2384
    }
}
hostname	anfacql.ucsd.edu 169.228.44.74
itvl	60
model	q330
orbc	169.228.44.74:39872
pid	14407
rtm	27485.182
target	pretadata
type	dl
ver	Linux 5.2 12:27 Jun 29, 2012
